.nav-wrapper {
    text-align: center;
    background-color: black;
}
.brand-logo {
font-family: 'Monoton', cursive;
color: white;
}
#btnScrollToTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: black;
  box-shadow: 0 0 10px rgb(0, 0, 0.25);
  color: white;
  outline: white;
  cursor: pointer;
  border: none;
}

#btnScrollToTop:active {
  background: gray;
}

body {
    background-color: white;
}
#menuLink1 {
    color: white;
}
#recItem {
    color: white;
}
.parallax-container {
    height: "500";
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
  .about_social-icon {
    font-size: 1.6rem;
    color: grey;
    margin: 0 var(--mb-1);
}

.about_social-icon:hover {
    color: var(--first-color);
}

.card-image {
padding: 20px;
}
.card {
  margin: 0 auto;
  max-width: 1000px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px,1fr));
  gap: 20px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}
.card_content > p:last-of-type{
  margin-bottom: 0;
}
.card_action {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8em;
}
.card_action i {
  font-size: 0.9em;
  margin-right: 8px;

}
.footer {
  background-color: black;
}

.footer_container {
  row-gap: 2rem;
}

.footer_title {
  font-size: medium;
  color: white;
  margin-bottom: var(--mb-2);
}

.footer_link {
  padding: .25rem 0;
}
.email {
  color: white;
}

.footer_link:hover {
  color: var(--first-color);
}

.footer_social {
  font-size: 1.4rem;
  margin-right: var(--mb-1);
}

.footer_social:hover {
  color: var(--first-color);
}
.footer_container {
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}